C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.exe
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.deps.json
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.dll
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\bin\Debug\netcoreapp3.0\laba4.5.pdb
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\obj\Debug\netcoreapp3.0\laba4.5.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\obj\Debug\netcoreapp3.0\laba4.5.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\obj\Debug\netcoreapp3.0\laba4.5.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\obj\Debug\netcoreapp3.0\laba4.5.dll
C:\Users\Пользователь\source\repos\laba 4\laba4.5\laba4.5\obj\Debug\netcoreapp3.0\laba4.5.pdb
