C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.exe
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.deps.json
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.pdb
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.pdb
C:\Users\Пользователь\source\repos\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.exe
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.deps.json
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.pdb
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.pdb
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.exe
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.deps.json
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.json
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.runtimeconfig.dev.json
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\bin\Debug\netcoreapp3.0\laba4.1.pdb
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.dll
C:\Users\Пользователь\source\repos\laba 4\laba4.1\laba4.1\obj\Debug\netcoreapp3.0\laba4.1.pdb
